# mesokanto

./: .gitattributes  README.md
MesoRepo/: MesoRepo.sln  Readme.md
MesoRepo/BusinesLogic/: BaseBusinessLogic.cs  BusinesLogic.csproj
MesoRepo/Commons/: Commons.csproj
MesoRepo/Commons/Configuration/: ConfigurationExtensions.cs  ConfigurationService.cs  ConfigurationTk.cs  IConfigurationService.cs  ProjectNameEnricher.cs
MesoRepo/Commons/Cryptography/: AesCryptoServiceBase.cs  AesCryptoServiceInt.cs  AesCryptoServiceString.cs  AesCspParameters.cs  AesResources.Designer.cs  AesResources.resx  HexTk.cs  ICryptoService.cs
MesoRepo/Commons/DomainModel/: DmConstants.cs
MesoRepo/Commons/DomainModel/Attributes/: EmailAttribute.cs
MesoRepo/Commons/DomainModel/Base/: BaseAuditable.cs  BaseTablePerHierarchy.cs  IAuditable.cs  ITablePerHierarchy.cs  IUniqueAuditable.cs
MesoRepo/Commons/DomainModel/Domain/: IAdministrator.cs  IProject.cs  IProjectAdministrator.cs
MesoRepo/Commons/DomainModel/Scrum/: IBacklogItem.cs  IProject.cs  IProjectOwner.cs  IProjectScrumMaster.cs  IProjectTeamMember.cs  ITeamMember.cs
MesoRepo/Commons/Text/: StringExtensions.cs  TextConstants.cs  TextResources.Designer.cs  TextResources.resx
MesoRepo/DatabaseAccess/: BaseDbContext.cs  DatabaseAccess.csproj  DbContextExtensions.cs  DbIncludePath.cs  DbResult.cs  DbResultCode.cs  DbResults.cs  PagedResult.cs  RepositoryExtensions.cs
MesoRepo/DatabaseAccess/Repository/: PagedResult.cs  RepositoryResult.cs  RepositoryResultCode.cs
MesoRepo/DatabaseAccess/Repository/SortFilters/: SortFilter.cs  SortFilterInt.cs  SortFilterString.cs
MesoRepo/DatabaseAccess/SortFilters/: SortFilter.cs  SortFilterInt.cs  SortFilterString.cs
MesoRepo/DomainModel/: DomainModel.csproj
MesoRepo/Repository/: GenericRepository.cs  GenericRepositoryExtensions.cs  (+4 more)
MesoRepo/UnitTests/: BaseRepositoryTest.cs  BaseTest.cs  DbExtensionsTest.cs  DependencyInjector.cs  UnitTests.csproj  appsettings.json
VolumeOne/: VolumeOne.sln
VolumeOne/HelloCore/: HelloCore.csproj  HelloCoreOptions.cs  HelloCoreProgram.cs  HelloCoreResources.Designer.cs  HelloCoreResources.resx  Program.cs  appsettings.json  serilogsettings.json
VolumeOne/HelloCore/DatabaseAccess/: HelloCoreDbContext.cs  HelloCoreDbContextFactory.cs
VolumeOne/HelloCore/Properties/: launchSettings.json
VolumeOne/HelloCore/SerilogExtensions/: CustomConsoleTheme.cs  CustomConsoleThemes.cs  ProjectNameEnricher.cs  SerilogTk.cs
VolumeOne/HelloCoreAdminMvc/: HelloCoreAdminMvc.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  serilogsettings.json
VolumeOne/HelloCoreAdminMvc/Controllers/: AbstractAdminController.cs  ErrorController.cs  HomeController.cs
VolumeOne/HelloCoreAdminMvc/Models/: AdministratorViewModel.cs  ErrorViewModel.cs
VolumeOne/HelloCoreAdminMvc/Properties/: launchSettings.json
VolumeOne/HelloCoreAdminMvc/Resources/: AdminResources.Designer.cs  AdminResources.resx  AdministratorResources.Designer.cs  AdministratorResources.resx  HomeResources.Designer.cs  HomeResources.resx
VolumeOne/HelloCoreAdminMvc/Views/: _ViewImports.cshtml
VolumeOne/HelloCoreAdminMvc/Views/Home/: Index.cshtml  _MasterUsers.cshtml  _ProjectSummary.cshtml
VolumeOne/HelloCoreAdminMvc/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutFooter.cshtml  _LayoutHeader.cshtml
VolumeOne/HelloCoreAdminMvc/WindowsAuthorization/: IWindowsAuthorizationService.cs  IsWindowsAdminHandler.cs  IsWindowsAdminRequirement.cs  IsWindowsMasterHandler.cs  IsWindowsMasterRequirement.cs  WindowsAuthenticationSchemeHandler.cs  WindowsAuthorizationService.cs
VolumeOne/HelloCoreAdminMvc/wwwroot/css/: site.css
VolumeOne/HelloCoreBll/: HelloCoreBll.csproj
VolumeOne/HelloCoreBll/BusinesLayerLogic/: AbstractBllManager.cs  AdministratorsBllManager.cs  BusisnessLayerLogic.csproj  IAdministratorsBllManager.cs
VolumeOne/HelloCoreBll/BusinesLayerLogic/Profiles/: AdministratorProfile.cs
VolumeOne/HelloCoreBll/DataTransferObjects/: AbstractAuditableBaseDto.cs  AbstractEntityBaseDto.cs  AbstractTypePerHierarchyBaseDto.cs  AdministratorDto.cs  MasterAdministratorDto.cs  ProjectAdministratorDto.cs
VolumeOne/HelloCoreCommons/: HelloCoreCommons.csproj
VolumeOne/HelloCoreCommons/Attributes/: EmailAttribute.cs
VolumeOne/HelloCoreCommons/CommandLine/: AbstractCommandLineProgram.cs  BaseCommandLineOptions.cs  CommandLineResources.Designer.cs  CommandLineResources.resx
VolumeOne/HelloCoreCommons/Configuration/: ConfigurationService.cs  ConfigurationTk.cs  IConfigurationService.cs  ProjectNameEnricher.cs
VolumeOne/HelloCoreCommons/DomainModel/: AbstractAuditableBase.cs  AbstractEntityBase.cs  AbstractTypePerHIerarchyBase.cs  IAdministrator.cs  IAuditableBase.cs  IEntityBase.cs  ITypePerHierarchy.cs
VolumeOne/HelloCoreCommons/Models/: IAdministrator.cs  IAuditableBase.cs  IEntityBase.cs  ITypePerHierarchy.cs
VolumeOne/HelloCoreCommons/Paging/: PagedResult.cs
VolumeOne/HelloCoreCommons/Serilog/: CustomConsoleTheme.cs  CustomConsoleThemes.cs  ProjectNameEnricher.cs
VolumeOne/HelloCoreDal/: DbContextArgs.cs  DbSetupProgram.cs  HelloCoreDal.csproj  Program.cs  appsettings.json  serilogsettings.json
VolumeOne/HelloCoreDal/DataAccessLayer/: BaseDbContext.cs  DbContextArgs.cs  DemoDbContext.cs  DemoDbContextFactory.cs
VolumeOne/HelloCoreDal/DomainModel/: AbstractAuditableBase.cs  AbstractEntityBase.cs  Administrator.cs  MasterAdministrator.cs  ProjectAdministrator.cs
VolumeOne/HelloCoreDal/Migrations/: 20200103090504_Base.Designer.cs  20200103090504_Base.cs  DemoDbContextModelSnapshot.cs
VolumeOne/HelloCoreDal/Properties/: launchSettings.json
VolumeOne/HelloCoreDal/Repository/: GenericRepository.cs  IGenericRepository.cs  Repository.csproj
VolumeOne/HelloCoreTest/: BaseDataLayerTest.cs  DependencyInjector.cs  HelloCoreTest.csproj  UnitTest1.cs  appsettings.json
VolumeOne/HelloCoreTest/BL/: TestBlAdministrators.cs
VolumeOne/HelloCoreTest/DAL/: BaseDataLayerTest.cs  TestDalAdministrators.cs  TestRepoAdministrators.cs
VolumeOne/HelloCoreTest/VM/: TestVmAdministrators.cs
(+49 files in other folders)
